.mainPanel {
	margin-left: 25%;
}

.mainPanel::-webkit-scrollbar {
	display: none; /* Safari and Chrome */
}

.menuContainer {
	display: flex;
	justify-content: center;
}

.menuItem {
	text-transform: uppercase;
	display: inline-block;
	border: none;
	padding: 1rem 2rem;
	margin: 0;
	background-color: rgba(30, 52, 142, 0);
	color: #8c8c8e;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 1rem;
	cursor: pointer;
	text-align: center;
	transition: background 250ms ease-in-out, transform 150ms ease;
	-webkit-appearance: none;
	-moz-appearance: none;
	transition: 0.3s;
}

.menuItem:hover {
	color: #fafafc;
}

.active {
	color: #fafafc;
}

.titleCard {
	height: 35vh;
	/* background: url(../../assets/background.jpg) no-repeat center center fixed; */
	position: relative;
	padding: 50px;
}

.titleCard:before {
	content: ' ';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.4;
	background-image: url('../../assets/background.jpg');
	background-repeat: no-repeat;
	background-position: 50% 40%;
	background-size: cover;
}

.titleContent {
	position: relative;
	top: 30%;
}

.titleContent > h1 {
	font-size: 45px;
}

.experienceContainer {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}

.experienceContainer > p {
	margin: 0 20px;
	font-size: 18px;
}

.experienceContainer > p > span {
	color: #fec109;
	font-size: 30px;
	margin: 0 10px;
	font-weight: 600;
}

.contactCard {
	width: 50%;
	background-color: #24242e;
	box-shadow: 3px 4px 9px 0px rgba(0, 0, 0, 0.3);
	padding: 20px;
	margin-top: 20px;
}
